<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Quest tracker</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Overpass+Mono:wght@300&display=swap" rel="stylesheet">
</head>
<body>


<!-- TODO - subir -->
<!-- TODO - fix mtga arena 21:30 -->

  <div class="container">
    <div id="hsw" class="game-container">
      <div class="game-name">Hearthstone Weekly</div>
      <img src="hsLogo.png" alt="Hearthstone logo" class="logo">
      <div class="quests-remaining">Quests remaining</div>
      <div class="insertionPoint">0</div>
      <div>
        <button class="removeBtn btn">-1</button>
        <button class="addBtn btn">+1</button>
      </div>
      <!-- <button>i</button> -->
    </div>
    <div id="hsd" class="game-container">
      <div class="game-name">Hearthstone Daily</div>
      <img src="hsLogo.png" alt="Hearthstone logo" class="logo">
      <div class="quests-remaining">Quests remaining</div>
      <div class="insertionPoint">0</div>
      <div>
        <button class="removeBtn btn">-1</button>
        <button class="addBtn btn">+1</button>
      </div>
      <!-- <button>i</button> -->
    </div>
    <div id="lor" class="game-container">
      <div class="game-name">Legends of Runeterra</div>
      <img src="lorLogo.png" alt="Legends of Runeterra logo" class="logo">
      <div class="quests-remaining">Quests remaining</div>
      <div class="insertionPoint">0</div>
      <div>
        <button class="removeBtn btn">-1</button>
        <button class="addBtn btn">+1</button>
      </div>
      <!-- <button>i</button> -->
    </div>
    <div id="mtga" class="game-container">
      <div class="game-name">MTG Arena</div>
      <img src="mtgaLogo.png" alt="MTG Arena logo" class="logo">
      <div class="quests-remaining">Quests remaining</div>
      <div class="insertionPoint">0</div>
      <div>
        <button class="removeBtn btn">-1</button>
        <button class="addBtn btn">+1</button>
      </div>
      <!-- <button>i</button> -->
    </div>
  </div>
  <div>
    <button id="resetLocalStorage" class="footerBtn">Reset</button>
    <button id="maxLocalStorage" class="footerBtn">Max</button>
  </div>

  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #eee;
      font-family: 'Montserrat', sans-serif;
      user-select: none;
    }

    .container {
      display: grid;
      align-items: center;
      column-gap: 120px;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      padding: 0 60px;
    }

    .game-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 64px 0;
      background-color: white;
      border-radius: 5px;
      box-shadow: 1px 1px 4px #888;
      border: solid 1px #888;
    }

    .game-container:hover {
      box-shadow: 1px 1px 8px #888;
    }

    .logo {
      height: 220px;
      margin: 32px;
    }

    .btn {
      width: 80px;
      height: 80px;
      font-size: 32px;
      background: white;
      border: solid 1px black;
      margin: 24px 16px;
      border-radius: 5px;
      padding: 16px;
      font-family: 'Overpass Mono', monospace;
    }

    .btn:hover {
      box-shadow: 1px 1px black;
      cursor: pointer;
    }
    .addBtn:hover {
      box-shadow: 1px 1px black;
    }
    .removeBtn:hover {
      box-shadow: -1px 1px black;
    }

    .footerBtn {
      width: 180px;
      height: 60px;
      font-size: 24px;
      background: white;
      border: solid 1px black;
      margin: 40px 16px 0 16px;
      border-radius: 5px;
      padding: 16px;
    }

    .footerBtn:hover {
      color: red;
      border-color: red;
      cursor: pointer;
      box-shadow: 1px 1px red;
    }


    .insertionPoint {
      font-size: 64px;
      font-family: 'Overpass Mono', monospace;
    }

    .game-name {
      font-size: 24px;
    }

    .quests-remaining {
      color: #555;
    }

    .zero-quests {
      background-color: #eee;
    }
    .all-quests {
      border: solid 2px black
    }
  </style>

  <script>
    const _MS_PER_HOUR = 1000 * 60 * 60;
    const _MS_PER_DAY = 1000 * 60 * 60 * 24;
    const _MS_PER_WEEK = 1000 * 60 * 60 * 24 * 7;

    const now = new Date()

    function dateDiffInHours(a, b) {
      // Discard the time and time-zone information.
      const utc1 = Date.UTC(a.getFullYear(), a.getMonth(), a.getDate(), a.getHours(), a.getMinutes());
      const utc2 = Date.UTC(b.getFullYear(), b.getMonth(), b.getDate(), b.getHours(), b.getMinutes());

      return (utc2 - utc1) / _MS_PER_HOUR;
    }

    function dateDiffInDays(a, b) {
      // Discard the time and time-zone information.
      const utc1 = Date.UTC(a.getFullYear(), a.getMonth(), a.getDate());
      const utc2 = Date.UTC(b.getFullYear(), b.getMonth(), b.getDate());

      return Math.floor((utc2 - utc1) / _MS_PER_DAY);
    }

    function dateDiffInWeeks(a, b) {
      // Discard the time and time-zone information.
      const utc1 = Date.UTC(a.getFullYear(), a.getMonth(), a.getDate());
      const utc2 = Date.UTC(b.getFullYear(), b.getMonth(), b.getDate());

      return Math.floor((utc2 - utc1) / _MS_PER_WEEK);
    }

    const getDailyQuest = (id) => {
      let value = Number(localStorage.getItem(id))

      // https://stackoverflow.com/a/3224854/15328250
      // const now = new Date()
      const lastSavedDate = new Date(localStorage.getItem(`${id}-date`))

      const daysBetween = dateDiffInDays(lastSavedDate, now)
      value += daysBetween
      value = Math.min(value, 3)

      consolidateValue(id, value)
      return value
    }

    const getMTGAQuest = (id) => {
      let value = Number(localStorage.getItem(id))

      // https://stackoverflow.com/a/3224854/15328250
      // const now = new Date()
      const resetTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), '11', '00')
      const lastSavedDate = new Date(localStorage.getItem(`${id}-date`))

      const hoursBetween = dateDiffInHours(lastSavedDate, resetTime)
      value += Math.floor(Math.abs(hoursBetween / 24));

      if (dateDiffInHours(resetTime, now) > 0) {
        value += 1
      }

      value = Math.min(value, 3)

      consolidateValue(id, value)
      return value
    }

    const getWeeklyQuest = (id) => {
      let value = Number(localStorage.getItem(id))

      // https://stackoverflow.com/a/3224854/15328250
      // const now = new Date()
      let lastSavedDate = new Date(localStorage.getItem(`${id}-date`))
      lastSavedDate.setDate(lastSavedDate.getDate() - 1); // para que las semanas empiecen en lunes y no en domingo

      const weeksBetween = dateDiffInWeeks(lastSavedDate, now)

      if (weeksBetween > 0) {
        value = 3
      }

      consolidateValue(id, value)
      return value
    }

    const consolidateValue = (id, value)  => {
      setItemInLocalStorage(id, value)
      setItemInHtml(id, value)
    }

    const setItemInLocalStorage = (id, value) => {
      localStorage.setItem(id, value);
      localStorage.setItem(`${id}-date`, new Date().toString());
    }
    const setItemInHtml = (id, value) => {
      document.querySelector(`#${id} .insertionPoint`).innerHTML = value
      if (value === 0) {
        document.querySelector(`#${id}`).classList.add('zero-quests')
      } else {
        document.querySelector(`#${id}`).classList.remove('zero-quests')
      }

      if (value === 3) {
        document.querySelector(`#${id}`).classList.add('all-quests')
      } else {
        document.querySelector(`#${id}`).classList.remove('all-quests')
      }
    }

    let hsd = getDailyQuest("hsd")
    let mtga = getMTGAQuest("mtga")
    let lor = getDailyQuest("lor")
    let hsw = getWeeklyQuest("hsw")

    document.querySelector('#hsd .addBtn').addEventListener('click', () => {
      hsd += 1
      hsd = Math.min(hsd, 3)
      hsd = Math.max(hsd, 0)
      consolidateValue('hsd', hsd)
    })
    document.querySelector('#hsd .removeBtn').addEventListener('click', () => {
      hsd -= 1
      hsd = Math.min(hsd, 3)
      hsd = Math.max(hsd, 0)
      consolidateValue('hsd', hsd)
    })

    document.querySelector('#hsw .addBtn').addEventListener('click', () => {
      hsw += 1
      hsw = Math.min(hsw, 3)
      hsw = Math.max(hsw, 0)
      consolidateValue('hsw', hsw)
    })
    document.querySelector('#hsw .removeBtn').addEventListener('click', () => {
      hsw -= 1
      hsw = Math.min(hsw, 3)
      hsw = Math.max(hsw, 0)
      consolidateValue('hsw', hsw)
    })

    document.querySelector('#mtga .addBtn').addEventListener('click', () => {
      mtga += 1
      mtga = Math.min(mtga, 3)
      mtga = Math.max(mtga, 0)
      consolidateValue('mtga', mtga)
    })
    document.querySelector('#mtga .removeBtn').addEventListener('click', () => {
      mtga -= 1
      mtga = Math.min(mtga, 3)
      mtga = Math.max(mtga, 0)
      consolidateValue('mtga', mtga)
    })

    document.querySelector('#lor .addBtn').addEventListener('click', () => {
      lor += 1
      lor = Math.min(lor, 3)
      lor = Math.max(lor, 0)
      consolidateValue('lor', lor)
    })
    document.querySelector('#lor .removeBtn').addEventListener('click', () => {
      lor -= 1
      lor = Math.min(lor, 3)
      lor = Math.max(lor, 0)
      consolidateValue('lor', lor)
    })

    document.querySelector('#resetLocalStorage').addEventListener('click', () => {
      const confirmation = confirm("Are you sure you want to reset your quests?");
      if (confirmation == true) {
        hsd = 0
        consolidateValue('hsd', hsd)

        hsw = 0
        consolidateValue('hsw', hsw)

        mtga = 0
        consolidateValue('mtga', mtga)

        lor = 0
        consolidateValue('lor', lor)
      }
    })

    document.querySelector('#maxLocalStorage').addEventListener('click', () => {
      const confirmation = confirm("Are you sure you want to increase all your quests to the maximum?");
      if (confirmation == true) {
        hsd = 3
        consolidateValue('hsd', hsd)

        hsw = 3
        consolidateValue('hsw', hsw)

        mtga = 3
        consolidateValue('mtga', mtga)

        lor = 3
        consolidateValue('lor', lor)
      }
    })

  </script>

</body>
</html>